<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bat">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACASAAACAAAAAAAAAAAEAAAgAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bench" Collapsed="true">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\Bench.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Charger">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACEAAkCAQBAACAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Charger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Enemy.EnemyStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Enemy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQQAAAAIACAYhAQGAAAAAAQAAIAAMwAhAwAAAAAgAFg=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zombie">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAECAQBAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeartController" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABgAACAIAAAAAAAAAgAAAAAAAAAJAAAAACACAAA=</HashCode>
      <FileName>Assets\Scripts\HeartController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParallaxBackground">
    <Position X="19.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAABKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ParallaxBackground.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parallaxCamera" />
      <Field Name="parallaxLayers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParallaxCamera">
    <Position X="22.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ParallaxCamera.ParallaxCameraDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\ParallaxCamera.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASAAAAAACAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ParallaxCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParallaxLayer">
    <Position X="24.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\ParallaxLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PlayerMovement.OnHealthChangedDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="PlayerMovement.MovementState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PlayerMovement.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>SowsWAgIM6AJoUiGBCp2kjEAB/wiFnLjSVWOqEIgQPg=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PlayerStateList" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAACAAAAAAASAAAANAAAAAAAAAAgAAAEAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerStateList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shade">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACASAAACAAAAAAEAAIAAAAAgQAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Shade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SaveData" Collapsed="true">
    <Position X="21" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIACAAEBIAAARQAEAEgIAAIEAgCAAKACUgAACBAwgQE=</HashCode>
      <FileName>Assets\Scripts\SaveData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>